CLIENT_GATEWAY_PORT=3000

PAYMENTS_MICROSERVICE_PORT=3003

STRIPE_SECRET=
STRIPE_SUCCESS_URL=http://localhost:3003/payments/success
STRIPE_CANCEL_URL=http://localhost:3003/payments/cancel

# https://dashboard.stripe.com/test/webhooks/we_1P4MdEEBtMmGvYqsd4UqMnt5
# This is the signing secret
STRIPE_SECRET_URL=